<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TP INTEGRADOR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- <style>
        .whiteCol {
            color: whitesmoke;
        }
        .whiteCol:hover {
            color: whitesmoke;
        }
        .greyCol {
            background-color: rgb(50, 50, 50);
        }
        .greenCol {
            color: green;
        }
        .greenCol:visited {
            color: green;
        }
        .cardsAll {
            padding-top: 5vh;
            padding-bottom: 2vh;
            width: 60%;
            min-width: 400px;
            margin: auto;
            display: flex;
            flex-direction: row;
            text-align: center;
            gap: 3%;
        }
        .card1{
            width: 30%;
            border: 1px solid blue;
        }
        .card2{
            width: 30%;
            border: 1px solid green;
        }
        .card3{
            width: 30%;
            border: 1px solid rgb(220, 220, 20);
        }
        .venta{
            display: grid;
            place-content: center;
        }
        .formAll {
            padding-top: 1vh;
            padding-bottom: 1vh;
            width: 60%;
            min-width: 400px;
            margin: auto;
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        .title{
            margin-left: 0.5vw;
            text-align:start;
        }
        .total{
            width: 60%;
            min-width: 400px;
            margin: auto;
            margin-top: 3vh;
            margin-bottom: 3vh;
        }
        .buttonsAll{
            width: 60%;
            margin: auto;
            min-width: 400px;
            gap: 3%;
        }
        .btn1 {
            width: 49%;
            background-color: rgb(41, 128, 60);
        }    
    </style> -->
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="container-fluid">
        <nav class="container-fluid navbar navbar-dark greyCol">
            <div class="col-1">
            </div>
            <div class="col-4">
                <a class="navbar-brand" href="#">
                  Conf Bs As
                </a>
            </div>
            <div class="nav col-7 ">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active disabled" aria-current="page" href="#">La conferencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Los oradores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">El lugar y la fecha</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link whiteCol">Conviertete en orador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active greenCol" href="#">Comprar tickets</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="cardsAll">
            <div class="card card1">
                <div class="card-body">
                  <h4 class="card-title">Estudiante</h4>
                  <p class="card-text">Tienen un descuento</p>
                  <h5>80%</h5>
                  <p ><small class="text-muted">* presentar documentacion</small></p>
                </div>
            </div>
            <div class="card card2">
                <div class="card-body">
                  <h4 class="card-title">Trainee</h4>
                  <p class="card-text">Tienen un descuento</p>
                  <h5>50%</h5>
                  <p ><small class="text-muted">* presentar documentacion</small></p>
                </div>
            </div>
            <div class="card card3">
                <div class="card-body">
                  <h4 class="card-title">Junior</h4>
                  <p class="card-text">Tienen un descuento</p>
                  <h5>15%</h5>
                  <p ><small class="text-muted">* presentar documentacion</small></p>
                </div>
            </div>
        </div>

        <p class="venta"> VENTA </p>
        <h1 class="venta">VALOR DE TICKET: $ 200</h1>

        <div class="row formAll">
            <div class="col">
              <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
            </div>
        </div>
        <div class="row formAll">
            <div class="col">
                <input type="text" class="form-control" placeholder="Correo" aria-label="Correo">
            </div>
        </div>
        <div class="row formAll">
            <div class="col title">
                <span> Cantidad </span>
            </div>
            <div class="col title">
                <span> Categoria </span>
            </div>
        </div>
        <div class="row formAll">
            <div class="col">
              <input type="text" class="form-control" placeholder="Cantidad" aria-label="Cantidad" id="cantidad1">
            </div>
            <div class="col">
                <select class="form-select" id="select1">
                    <option selected value="Estudiante">Estudiante</option>
                    <option value="Trainee">Trainee</option>
                    <option value="Junior">Junior</option>
                  </select>
            </div>
        </div>
        <div class="alert alert-info total" id="totalPagar">
            Total a Pagar: $
        </div>
        <div class="buttonsAll">
            <button type="button" class="btn btn-success btn1 mb-3" onclick='borrar()'>Borrar</button>
            <button type="button" class="btn btn-success btn1 mb-3" onclick='calcular()'>Resumen</button>
        </div> 
        <div>
            <ul class="nav justify-content-center p-3" style="background: linear-gradient(to right, #1a323f, #1c4d69)">
                <li class="nav-irwm my-auto px-0 px-xl-4">
                    <a class="nav-link" href="#" style="color: whitesmoke"> Preguntas <br> frecuentes </a>
                </li>
                <li class="nav-irwm my-auto px-0 px-xl-4">
                    <a class="nav-link" href="#" style="color: whitesmoke"> Contáctanos </a>
                </li>
                <li class="nav-irwm my-auto px-0 px-xl-4">
                    <a class="nav-link" href="#" style="color: whitesmoke"> Prensa </a>
                </li>
                <li class="nav-irwm my-auto px-0 px-xl-4">
                    <a class="nav-link" href="#" style="color: whitesmoke"> Conferencias </a>
                </li>
                <li class="nav-irwm my-auto px-0 px-xl-4">
                    <a class="nav-link" href="#" style="color: whitesmoke"> Términos y <br> condiciones </a>
                </li>
                <li class="nav-irwm my-auto px-0 px-xl-4">
                    <a class="nav-link" href="#" style="color: whitesmoke"> Privacidad </a>
                </li>
                <li class="nav-irwm my-auto px-0 px-xl-4">
                    <a class="nav-link" href="#" style="color: whitesmoke"> Estudiantes </a>
                </li>
            </ul>
        </div>
    </div>
      
    <script>
        let cantidad = document.getElementById('cantidad1');
        let tipo = document.getElementById('select1');
        let agregar = document.getElementById('totalPagar');

        function calcular(){
            if(tipo.value === 'Estudiante'){
                let precio = (200 / 100 * 20) * parseInt(cantidad.value);
                agregar.innerHTML = `Total a Pagar: $ ${precio}`
            }
            else if (tipo.value === 'Trainee'){
                let precio = (200 / 100 * 50) * parseInt(cantidad.value)
                agregar.innerHTML = `Total a Pagar: $ ${precio}`
            }
            else{
                let precio = (200 / 100 * 85) * parseInt(cantidad.value)
                agregar.innerHTML = `Total a Pagar: $ ${precio}`
            }
        }

        function borrar(){
            agregar.innerHTML = 'Total a Pagar: $';
            cantidad.value= '';
        }
        
    </script>
  </body>
</html>